sonar.projectKey=test
sonar.projectName=test
sonar.projectVersion=1.0
sonar.sources=src
sonar.login=test
sonar.jdbc.username=boz
sonar.jdbc.password=Pockyday1!
sonar.jdbc.url=jdbc:postgresql://127.0.0.1/sonar
